[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = i18n/ckanext-delwpdata.pot
width = 80

[init_catalog]
domain = ckanext-delwpdata
input_file = i18n/ckanext-delwpdata.pot
output_dir = i18n

[update_catalog]
domain = ckanext-delwpdata
input_file = i18n/ckanext-delwpdata.pot
output_dir = i18n
previous = true

[compile_catalog]
domain = ckanext-delwpdata
directory = i18n
statistics = true